# LinkedIn Credentials
LINKEDIN_EMAIL=api.authenticate.user@gmail.com
LINKEDIN_PASSWORD=authenticate

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3ZRPF27PRTRU6I7V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# S3 Bucket
JOBS_BUCKET=linkedin-job-scraper-dev-jobs
